'use strict';

var choiceQuestion = (function(){
    var q_view, q_id, q_title, q_content, q_hint, q_options, q_correct_answers;

    var setQuestion = function(question) {
        q_id = question.id;
        q_title = question.title;
        q_content = question.content;
        q_hint = question.hint;
        q_options = question.answerList;
        q_correct_answers = question.answer;

        updateQuestionView();
    }

    var updateQuestionView = function() {
        q_view.find('.questionitem-block .title').text(q_title);
        q_view.find('.questionitem-block .content').text(q_content);
        q_view.find('.questionitem-block .hint').text(q_hint);
        q_view.find('#correctImg').hide();
        q_view.find('#wrongImg').hide();
        q_view.find('#answer .btn').attr("disabled", false);
        var inpuType;
        if (q_correct_answers.length > 1) {
          inpuType = 'checkbox';
        } else {
          inpuType = 'radio';
        }
        for (var choAns in q_options) {
          console.log(choAns);
          console.log(typeof(choAns));
          if (parseInt(choAns) == 0){
            q_view.find('#answer button').before('<table style="margin: 0 auto">');
            q_view.find('#answer button').before('<tr>');
            q_view.find('#answer button').before('<td><input type="' + inpuType + '" name="answers" id ="r' + (choAns + 1) + '" value="' + (parseInt(choAns) + 1) + '"></td>');
            q_view.find('#answer button').before('<td>' + q_options[choAns] + '</td>');
          }
          if (parseInt(choAns) == 1){
            q_view.find('#answer button').before('<td><input type="' + inpuType + '" name="answers" id ="r' + (choAns + 1) + '" value="' + (parseInt(choAns) + 1) + '"></td>');
            q_view.find('#answer button').before('<td>' + q_options[choAns] + '</td>');
          }
          if (parseInt(choAns) == 2){
            q_view.find('#answer button').before('</tr>');
            q_view.find('#answer button').before('<tr>');
            q_view.find('#answer button').before('<td><input type="' + inpuType + '" name="answers" id ="r' + (choAns + 1) + '" value="' + (parseInt(choAns) + 1) + '"></td>');
            q_view.find('#answer button').before('<td>' + q_options[choAns] + '</td>');
          
          }
          if (parseInt(choAns) == 3){
            q_view.find('#answer button').before('<td><input type="' + inpuType + '" name="answers" id ="r' + (choAns + 1) + '" value="' + (parseInt(choAns) + 1) + '"></td>');
            q_view.find('#answer button').before('<td>' + q_options[choAns] + '</td>');
            q_view.find('#answer button').before('</tr>');
            q_view.find('#answer button').before('</table>');
            q_view.find('#answer button').before('<br>');
          }
        }
    }

    var showResult = function(is_correct) {
        q_view.find('#answer .btn').attr("disabled", true);
        if (is_correct) {
            q_view.find('#correctImg').show();
            q_view.find('#wrongImg').hide();
        } else {
            q_view.find('#correctImg').hide();
            q_view.find('#wrongImg').show();
        }
    }

    return {
        init: function(question, checkAnswer, dom_id) {
            q_view = dom_id.find("#choicequestion");
            setQuestion(question);
            q_view.find('#answer button').on("click", function() {
				var isSuccess = checkAnswer("choice", $('[name=answers]:checked'));
                showResult(checkAnswer(isSuccess));
            });
        }
    }
})();
